www/data/showcase.json (before)
[
  {
    "title": "JSR",
    "link": "https://jsr.io/",
    "github": "jsr-io/jsr",
    "image": "jsr"
  },
  {
    "title": "Deno.com",
    "link": "https://deno.com/",
    "image": "deno"
  },
  {
    "title": "OpenAI Semantic Search",
    "link": "https://supabase-openai-doc-search.deno.dev/",
    "github": "supabase-community/deno-fresh-openai-doc-search",
    "image": "openai-semantic-search"
  },
  {
    "title": "Deno SaaSKit",
    "link": "https://saaskit.deno.dev/",
    "github": "denoland/saaskit",
    "image": "deno-saaskit"
  },
  {
    "title": "Deno Merch",
    "link": "https://merch.deno.com/",
    "github": "denoland/merch",
    "image": "merch"
  },
  {
    "title": "Fresh Website",
    "link": "https://fresh.deno.dev/",
    "github": "denoland/fresh/tree/main/www",
    "image": "fresh"
  },
  {
    "title": "Paquet",
    "link": "https://paquet.app",
    "github": "notangelmario/paquet",
    "image": "Paquet"
  },
  {
    "title": "Video Poker Academy",
    "link": "https://videopoker-academy.deno.dev/",
    "github": "hyprtxt/videopoker.academy",
    "image": "videopoker-academy"
  },
  {
    "title": "D3no Data",
    "link": "https://d3nodata.deno.dev/",
    "github": "D3nosaurs/d3nodata-website",
    "image": "d3nodata"
  },
  {
    "title": "Fresh Hacker News",
    "link": "https://fresh-hacker-news.deno.dev/",
    "github": "morinokami/fresh-hacker",
    "image": "hn"
  },
  {
    "title": "LDkit",
    "link": "https://ldkit.io",
    "github": "karelklima/ldkit",
    "image": "ldkit"
  },
  {
    "title": "CGPA(AU R-2021) Calculator",
    "link": "https://cgpa-au-2021.deno.dev",
    "github": "codesculpture/cgpa-au-2021",
    "image": "cgpa-au-2021"
  },
  {
    "title": "diKnow",
    "link": "https://xyntechx-diknow.deno.dev/",
    "github": "xyntechx/diKnow",
    "image": "diKnow"
  },
  {
    "title": "Fresh Strapi",
    "link": "https://fresh-strapi.deno.dev/",
    "github": "hyprtxt/fresh-strapi.deno.dev",
    "image": "fresh-strapi"
  },
  {
    "title": "Portfolio Page",
    "link": "http://adamsobotka.deno.dev/",
    "github": "vorcigernix/adamsobotka",
    "image": "adam-portfolio"
  },
  {
    "title": "Developer Portfolio",
    "link": "https://mooxl.dev",
    "github": "mooxl/fresh.mooxl.dev",
    "image": "mooxl"
  },
  {
    "title": "Developer Portfolio",
    "link": "https://guillaumecomte.deno.dev",
    "github": "guigui64/www",
    "image": "guigui64"
  },
  {
    "title": "Fresh Project Manager",
    "link": "https://xyntechx-project-manager.deno.dev/",
    "github": "xyntechx/NexLiber-Projects/tree/main/Fresh%20Project%20Manager",
    "image": "fresh-project-manager"
  },
  {
    "title": "Fresh ToDo List App",
    "link": "https://fresh-todo-list.deno.dev/",
    "github": "MrSaeedNasiri/fresh-todo-list",
    "image": "fresh-todo"
  },
  {
    "title": "Optimem app",
    "link": "https://optimem.org/",
    "image": "optimem"
  },
  {
    "title": "Balello",
    "link": "https://balello.com",
    "image": "balello"
  },
  {
    "title": "Wricord",
    "link": "https://wricord.com",
    "image": "wricord"
  },
  {
    "title": "ANDBOUNDS Inc.",
    "link": "https://andbounds.com/",
    "image": "andbounds"
  },
  {
    "title": "YCRM",
    "link": "https://ycrm.xyz/",
    "image": "ycrm"
  },
  {
    "title": "Local SEO Studio",
    "link": "https://www.localseo.studio/",
    "image": "localseostudio"
  },
  {
    "title": "Fondest Landing Page",
    "link": "https://fondest.com",
    "image": "fondest"
  },
  {
    "title": "im@sparql Data Dashboard",
    "link": "https://imasparql-data-dashboard.deno.dev/",
    "github": "arrow2nd/imasparql-data-dashboard",
    "image": "imasparql-dd"
  },
  {
    "title": "Craig’s Deno Diary",
    "link": "https://deno-blog.com",
    "github": "cdoremus/deno-blog",
    "image": "deno-diary"
  },
  {
    "title": "Melon",
    "link": "https://m.not-ivy.dev/",
    "github": "not-ivy/melon",
    "image": "melon"
  },
  {
    "title": "Webhook Manager",
    "link": "https://webhook-demo.deno.dev/",
    "github": "avnigenc/deno-fresh-webhook-demo",
    "image": "webhook-manager"
  },
  {
    "title": "Deno Jobs",
    "link": "https://vacancy.deno.dev/",
    "github": "VofSwords/deno-jobs",
    "image": "deno-jobs"
  },
  {
    "title": "java.minidoodle",
    "link": "https://javaminidoodle.de/",
    "image": "javaminidoodle"
  },
  {
    "title": "Ppaste",
    "link": "https://ppaste.deno.dev/",
    "github": "n4ze3m/p-paste",
    "image": "ppaste"
  },
  {
    "title": "Linksapp",
    "link": "https://linksapp.deno.dev/",
    "github": "commune-org/linksapp-fresh",
    "image": "linksapp"
  },
  {
    "title": "Grape Chat",
    "link": "https://grape-chat.miqsel.net/",
    "github": "yahiro07/grape-chat",
    "image": "grape-chat"
  },
  {
    "title": "Fresh Notion Blog",
    "link": "https://fresh-notion-blog.deno.dev/",
    "github": "xijaja/fresh-notion-blog",
    "image": "fresh-notion-blog"
  },
  {
    "title": "Denopaste",
    "link": "https://denopaste.com/",
    "github": "stephenmelnicki/denopaste",
    "image": "denopaste"
  },
  {
    "title": "m33t",
    "link": "https://m33t.deno.dev/",
    "github": "dunkbing/m33t",
    "image": "m33t"
  },
  {
    "title": "YAML to TypeScript",
    "link": "https://yaml-to-ts.deno.dev/",
    "github": "jiawei397/yaml_to_ts_web",
    "image": "yaml-to-ts"
  },
  {
    "title": "Denosoar",
    "link": "https://denosoar.deno.dev/",
    "github": "Denosoar-GUI/Denosoar-GUI",
    "image": "Denosoar"
  },
  {
    "title": "link-maker",
    "link": "https://link-maker.deno.dev/",
    "github": "kuizuo/link-maker",
    "image": "link-maker"
  },
  {
    "title": "Delicious",
    "link": "https://sking.deno.dev/",
    "github": "shijianzhong/fresh-blog-system",
    "image": "fresh-blog-system"
  },
  {
    "title": "Alvaro Vanegas Sites",
    "link": "https://ajvanegasv.dev/",
    "github": "ajvanegasv/my-portfolio",
    "image": "ajvanegasv"
  },
  {
    "title": "Teams Template",
    "link": "https://teams-template.deno.dev/",
    "github": "davit-b/teams-template",
    "image": "teams-template"
  },
  {
    "title": "FestWithMe",
    "link": "https://fest-with-me.deno.dev/",
    "github": "rnaidenov/fest-with-me",
    "image": "festwithme"
  },
  {
    "title": "Pollify",
    "link": "https://pollify.deno.dev/",
    "github": "n4ze3m/pollify",
    "image": "pollify"
  },
  {
    "title": "JPT ChatGPT Rooms",
    "link": "https://jpt.ma/",
    "github": "zizwar/jpt",
    "image": "jptchat"
  },
  {
    "title": "Mieszko",
    "link": "https://mieszko.xyz/",
    "image": "mieszko"
  },
  {
    "title": "Awesome Fresh",
    "link": "https://uki00a.github.io/awesome-fresh/",
    "image": "awesome-fresh"
  },
  {
    "title": "Learn Mandarin",
    "link": "https://mandarin.deno.dev/",
    "github": "silvercrow/mandarin",
    "image": "learn-mandarin"
  },
  {
    "title": "Url shorter and Pastebin",
    "link": "https://uspb.deno.dev/",
    "github": "jneeee/uspb",
    "image": "uspb"
  },
  {
    "title": "Battleship",
    "link": "https://battleship.deno.dev",
    "github": "karelklima/battleship",
    "image": "battleship"
  },
  {
    "title": "Kanji.Academy",
    "link": "https://kanji.academy",
    "image": "kanji-academy"
  },
  {
    "title": "LiberChat",
    "link": "https://liberchat.deno.dev",
    "image": "liberchat"
  },
  {
    "title": "Miguel Rangel Site",
    "link": "https://crawford.ml",
    "github": "denyncrawford/new-portfolio",
    "image": "miguel-rangel-site"
  },
  {
    "title": "Deno Artwork",
    "link": "https://artwork.deno.dev/",
    "github": "jasonjgardner/deno-artwork",
    "image": "deno-artwork"
  },
  {
    "title": "Text2Audio",
    "link": "https://text2audio.cc/",
    "github": "dunkbing/text2audio",
    "image": "text2audio"
  },
  {
    "title": "FilterHN",
    "link": "https://filterhn.com/",
    "image": "filter-hn"
  },
  {
    "title": "AquaVibes",
    "link": "https://aquavibes.earth/",
    "github": "arturolume/aquavibes",
    "image": "aquavibes"
  },
  {
    "title": "CS2 Items",
    "link": "https://cs2items.pro/",
    "image": "cs2items"
  },
  {
    "title": "Enric Perpinyà Site",
    "link": "https://perpinya.eu/",
    "github": "evilmonkey19/cv",
    "image": "evilmonkey19-cv"
  },
  {
    "title": "Paul Jacks Blog and Experiments",
    "link": "https://jacks.se/",
    "github": "rebstorm/jacks.se",
    "image": "rebstorm"
  },
  {
    "title": "MergePanic",
    "link": "https://mergepanic.com",
    "image": "MergePanic"
  },
  {
    "title": "Living Pixel Solutions",
    "link": "https://livingpixel.io",
    "image": "living-pixel"
  },
  {
    "title": "RFUI",
    "link": "https://rfui.deno.dev/",
    "image": "rfui"
  },
  {
    "title": "Echo-Echo",
    "link": "https://echo-echo.deno.dev/",
    "github": "Octo8080X/Echo-Echo",
    "image": "echo-echo"
  },
  {
    "title": "VirtualFreight Landing Page",
    "link": "https://virtualfreight.software/",
    "image": "virtualfreight"
  },
  {
    "title": "Daniel G. Aubert's Site",
    "link": "https://dgaubert.dev/",
    "image": "dgaubert"
  },
  {
    "title": "Do not remove this, it’s for preventing conflicts by trailing comma",
    "link": "",
    "github": "",
    "image": ""
  },
  {
    "title": "Thoth-Doc",
    "link": "https://thoth-doc.deno.dev/",
    "github": "Octo8080X/thoth",
    "image": "thoth-doc"
  },
  {
    "title": "Pile-Up",
    "link": "https://pile-up.deno.dev/",
    "github": "Octo8080X/Pile-Up",
    "image": "pile-up"
  },
  {
    "title": "2coffee's Blog",
    "link": "https://2coffee.dev/",
    "image": "hicoffee"
  },
  {
    "title": "TicOXs",
    "link": "https://ticoxs.deno.dev/",
    "github": "Trid3r/ticoxs",
    "image": "ticoxs"
  },
  {
    "title": "WTF Is Congress Doing Now?",
    "link": "https://wtfiscongressdoingnow.us",
    "github": "gibbygano/wtfiscongressdoingnow",
    "image": "wtfcongress"
  },
  {
    "title": "PUBG Items",
    "link": "https://pubgitems.info",
    "image": "pubgitems"
  },
  {
    "title": "Zhi's Blog",
    "link": "https://zhi.deno.dev",
    "github": "SisyphusZheng/me",
    "image": "zhiblog"
  },
  {
    "title": "Moatez's desktop",
    "link": "https://moatez-bejaoui.deno.dev",
    "github": "https://github.com/MoatezNG",
    "image": "moatez-desktop"
  }
]

www/data/showcase.json (after)
[
  {
    "title": "JSR",
    "link": "https://jsr.io/",
    "github": "jsr-io/jsr",
    "image": "jsr"
  },
  {
    "title": "MrSIHAB - Portfolio",
    "link": "https://sihab.deno.dev",
    "github": "mrsihab/fresh-portfolio",
    "image": "MrSIHAB"
  },
  {
    "title": "Deno.com",
    "link": "https://deno.com/",
    "image": "deno"
  },
  {
    "title": "OpenAI Semantic Search",
    "link": "https://supabase-openai-doc-search.deno.dev/",
    "github": "supabase-community/deno-fresh-openai-doc-search",
    "image": "openai-semantic-search"
  },
  {
    "title": "Deno SaaSKit",
    "link": "https://saaskit.deno.dev/",
    "github": "denoland/saaskit",
    "image": "deno-saaskit"
  },
  {
    "title": "Deno Merch",
    "link": "https://merch.deno.com/",
    "github": "denoland/merch",
    "image": "merch"
  },
  {
    "title": "Fresh Website",
    "link": "https://fresh.deno.dev/",
    "github": "denoland/fresh/tree/main/www",
    "image": "fresh"
  },
  {
    "title": "Paquet",
    "link": "https://paquet.app",
    "github": "notangelmario/paquet",
    "image": "Paquet"
  },
  {
    "title": "Video Poker Academy",
    "link": "https://videopoker-academy.deno.dev/",
    "github": "hyprtxt/videopoker.academy",
    "image": "videopoker-academy"
  },
  {
    "title": "D3no Data",
    "link": "https://d3nodata.deno.dev/",
    "github": "D3nosaurs/d3nodata-website",
    "image": "d3nodata"
  },
  {
    "title": "Fresh Hacker News",
    "link": "https://fresh-hacker-news.deno.dev/",
    "github": "morinokami/fresh-hacker",
    "image": "hn"
  },
  {
    "title": "LDkit",
    "link": "https://ldkit.io",
    "github": "karelklima/ldkit",
    "image": "ldkit"
  },
  {
    "title": "CGPA(AU R-2021) Calculator",
    "link": "https://cgpa-au-2021.deno.dev",
    "github": "codesculpture/cgpa-au-2021",
    "image": "cgpa-au-2021"
  },
  {
    "title": "diKnow",
    "link": "https://xyntechx-diknow.deno.dev/",
    "github": "xyntechx/diKnow",
    "image": "diKnow"
  },
  {
    "title": "Fresh Strapi",
    "link": "https://fresh-strapi.deno.dev/",
    "github": "hyprtxt/fresh-strapi.deno.dev",
    "image": "fresh-strapi"
  },
  {
    "title": "Portfolio Page",
    "link": "http://adamsobotka.deno.dev/",
    "github": "vorcigernix/adamsobotka",
    "image": "adam-portfolio"
  },
  {
    "title": "Developer Portfolio",
    "link": "https://mooxl.dev",
    "github": "mooxl/fresh.mooxl.dev",
    "image": "mooxl"
  },
  {
    "title": "Developer Portfolio",
    "link": "https://guillaumecomte.deno.dev",
    "github": "guigui64/www",
    "image": "guigui64"
  },
  {
    "title": "Fresh Project Manager",
    "link": "https://xyntechx-project-manager.deno.dev/",
    "github": "xyntechx/NexLiber-Projects/tree/main/Fresh%20Project%20Manager",
    "image": "fresh-project-manager"
  },
  {
    "title": "Fresh ToDo List App",
    "link": "https://fresh-todo-list.deno.dev/",
    "github": "MrSaeedNasiri/fresh-todo-list",
    "image": "fresh-todo"
  },
  {
    "title": "Optimem app",
    "link": "https://optimem.org/",
    "image": "optimem"
  },
  {
    "title": "Balello",
    "link": "https://balello.com",
    "image": "balello"
  },
  {
    "title": "Wricord",
    "link": "https://wricord.com",
    "image": "wricord"
  },
  {
    "title": "ANDBOUNDS Inc.",
    "link": "https://andbounds.com/",
    "image": "andbounds"
  },
  {
    "title": "YCRM",
    "link": "https://ycrm.xyz/",
    "image": "ycrm"
  },
  {
    "title": "Local SEO Studio",
    "link": "https://www.localseo.studio/",
    "image": "localseostudio"
  },
  {
    "title": "Fondest Landing Page",
    "link": "https://fondest.com",
    "image": "fondest"
  },
  {
    "title": "im@sparql Data Dashboard",
    "link": "https://imasparql-data-dashboard.deno.dev/",
    "github": "arrow2nd/imasparql-data-dashboard",
    "image": "imasparql-dd"
  },
  {
    "title": "Craig’s Deno Diary",
    "link": "https://deno-blog.com",
    "github": "cdoremus/deno-blog",
    "image": "deno-diary"
  },
  {
    "title": "Melon",
    "link": "https://m.not-ivy.dev/",
    "github": "not-ivy/melon",
    "image": "melon"
  },
  {
    "title": "Webhook Manager",
    "link": "https://webhook-demo.deno.dev/",
    "github": "avnigenc/deno-fresh-webhook-demo",
    "image": "webhook-manager"
  },
  {
    "title": "Deno Jobs",
    "link": "https://vacancy.deno.dev/",
    "github": "VofSwords/deno-jobs",
    "image": "deno-jobs"
  },
  {
    "title": "java.minidoodle",
    "link": "https://javaminidoodle.de/",
    "image": "javaminidoodle"
  },
  {
    "title": "Ppaste",
    "link": "https://ppaste.deno.dev/",
    "github": "n4ze3m/p-paste",
    "image": "ppaste"
  },
  {
    "title": "Linksapp",
    "link": "https://linksapp.deno.dev/",
    "github": "commune-org/linksapp-fresh",
    "image": "linksapp"
  },
  {
    "title": "Grape Chat",
    "link": "https://grape-chat.miqsel.net/",
    "github": "yahiro07/grape-chat",
    "image": "grape-chat"
  },
  {
    "title": "Fresh Notion Blog",
    "link": "https://fresh-notion-blog.deno.dev/",
    "github": "xijaja/fresh-notion-blog",
    "image": "fresh-notion-blog"
  },
  {
    "title": "Denopaste",
    "link": "https://denopaste.com/",
    "github": "stephenmelnicki/denopaste",
    "image": "denopaste"
  },
  {
    "title": "m33t",
    "link": "https://m33t.deno.dev/",
    "github": "dunkbing/m33t",
    "image": "m33t"
  },
  {
    "title": "YAML to TypeScript",
    "link": "https://yaml-to-ts.deno.dev/",
    "github": "jiawei397/yaml_to_ts_web",
    "image": "yaml-to-ts"
  },
  {
    "title": "Denosoar",
    "link": "https://denosoar.deno.dev/",
    "github": "Denosoar-GUI/Denosoar-GUI",
    "image": "Denosoar"
  },
  {
    "title": "link-maker",
    "link": "https://link-maker.deno.dev/",
    "github": "kuizuo/link-maker",
    "image": "link-maker"
  },
  {
    "title": "Delicious",
    "link": "https://sking.deno.dev/",
    "github": "shijianzhong/fresh-blog-system",
    "image": "fresh-blog-system"
  },
  {
    "title": "Alvaro Vanegas Sites",
    "link": "https://ajvanegasv.dev/",
    "github": "ajvanegasv/my-portfolio",
    "image": "ajvanegasv"
  },
  {
    "title": "Teams Template",
    "link": "https://teams-template.deno.dev/",
    "github": "davit-b/teams-template",
    "image": "teams-template"
  },
  {
    "title": "FestWithMe",
    "link": "https://fest-with-me.deno.dev/",
    "github": "rnaidenov/fest-with-me",
    "image": "festwithme"
  },
  {
    "title": "Pollify",
    "link": "https://pollify.deno.dev/",
    "github": "n4ze3m/pollify",
    "image": "pollify"
  },
  {
    "title": "JPT ChatGPT Rooms",
    "link": "https://jpt.ma/",
    "github": "zizwar/jpt",
    "image": "jptchat"
  },
  {
    "title": "Mieszko",
    "link": "https://mieszko.xyz/",
    "image": "mieszko"
  },
  {
    "title": "Awesome Fresh",
    "link": "https://uki00a.github.io/awesome-fresh/",
    "image": "awesome-fresh"
  },
  {
    "title": "Learn Mandarin",
    "link": "https://mandarin.deno.dev/",
    "github": "silvercrow/mandarin",
    "image": "learn-mandarin"
  },
  {
    "title": "Url shorter and Pastebin",
    "link": "https://uspb.deno.dev/",
    "github": "jneeee/uspb",
    "image": "uspb"
  },
  {
    "title": "Battleship",
    "link": "https://battleship.deno.dev",
    "github": "karelklima/battleship",
    "image": "battleship"
  },
  {
    "title": "Kanji.Academy",
    "link": "https://kanji.academy",
    "image": "kanji-academy"
  },
  {
    "title": "LiberChat",
    "link": "https://liberchat.deno.dev",
    "image": "liberchat"
  },
  {
    "title": "Miguel Rangel Site",
    "link": "https://crawford.ml",
    "github": "denyncrawford/new-portfolio",
    "image": "miguel-rangel-site"
  },
  {
    "title": "Deno Artwork",
    "link": "https://artwork.deno.dev/",
    "github": "jasonjgardner/deno-artwork",
    "image": "deno-artwork"
  },
  {
    "title": "Text2Audio",
    "link": "https://text2audio.cc/",
    "github": "dunkbing/text2audio",
    "image": "text2audio"
  },
  {
    "title": "FilterHN",
    "link": "https://filterhn.com/",
    "image": "filter-hn"
  },
  {
    "title": "AquaVibes",
    "link": "https://aquavibes.earth/",
    "github": "arturolume/aquavibes",
    "image": "aquavibes"
  },
  {
    "title": "CS2 Items",
    "link": "https://cs2items.pro/",
    "image": "cs2items"
  },
  {
    "title": "Enric Perpinyà Site",
    "link": "https://perpinya.eu/",
    "github": "evilmonkey19/cv",
    "image": "evilmonkey19-cv"
  },
  {
    "title": "Paul Jacks Blog and Experiments",
    "link": "https://jacks.se/",
    "github": "rebstorm/jacks.se",
    "image": "rebstorm"
  },
  {
    "title": "MergePanic",
    "link": "https://mergepanic.com",
    "image": "MergePanic"
  },
  {
    "title": "Living Pixel Solutions",
    "link": "https://livingpixel.io",
    "image": "living-pixel"
  },
  {
    "title": "RFUI",
    "link": "https://rfui.deno.dev/",
    "image": "rfui"
  },
  {
    "title": "Echo-Echo",
    "link": "https://echo-echo.deno.dev/",
    "github": "Octo8080X/Echo-Echo",
    "image": "echo-echo"
  },
  {
    "title": "VirtualFreight Landing Page",
    "link": "https://virtualfreight.software/",
    "image": "virtualfreight"
  },
  {
    "title": "Daniel G. Aubert's Site",
    "link": "https://dgaubert.dev/",
    "image": "dgaubert"
  },
  {
    "title": "Do not remove this, it’s for preventing conflicts by trailing comma",
    "link": "",
    "github": "",
    "image": ""
  },
  {
    "title": "Thoth-Doc",
    "link": "https://thoth-doc.deno.dev/",
    "github": "Octo8080X/thoth",
    "image": "thoth-doc"
  },
  {
    "title": "Pile-Up",
    "link": "https://pile-up.deno.dev/",
    "github": "Octo8080X/Pile-Up",
    "image": "pile-up"
  },
  {
    "title": "2coffee's Blog",
    "link": "https://2coffee.dev/",
    "image": "hicoffee"
  },
  {
    "title": "TicOXs",
    "link": "https://ticoxs.deno.dev/",
    "github": "Trid3r/ticoxs",
    "image": "ticoxs"
  },
  {
    "title": "WTF Is Congress Doing Now?",
    "link": "https://wtfiscongressdoingnow.us",
    "github": "gibbygano/wtfiscongressdoingnow",
    "image": "wtfcongress"
  },
  {
    "title": "PUBG Items",
    "link": "https://pubgitems.info",
    "image": "pubgitems"
  },
  {
    "title": "Zhi's Blog",
    "link": "https://zhi.deno.dev",
    "github": "SisyphusZheng/me",
    "image": "zhiblog"
  },
  {
    "title": "Moatez's desktop",
    "link": "https://moatez-bejaoui.deno.dev",
    "github": "https://github.com/MoatezNG",
    "image": "moatez-desktop"
  }
]

www/data/showcase.json (diff)
@@ -6,6 +6,12 @@
     "image": "jsr"
   },
   {
+    "title": "MrSIHAB - Portfolio",
+    "link": "https://sihab.deno.dev",
+    "github": "mrsihab/fresh-portfolio",
+    "image": "MrSIHAB"
+  },
+  {
     "title": "Deno.com",
     "link": "https://deno.com/",
     "image": "deno"
